#database
db.url=jdbc:mysql://172.21.19.203:3306/kytv?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=ky
db.password=ky

db.show_sql=false
db.initialPoolSize=20
db.minPoolSize=10
db.maxPoolSize=100

#data source for push
cards.db.url=jdbc:mysql://172.21.19.203:3306/cards?autoReconnect=true&useUnicode=true&characterEncoding=utf8
cards.db.user=ky
cards.db.password=ky
cards.db.min.pool.size=10
cards.db.max.pool.size=100

#mongodb  config
mongo.username=kuyunuser
mongo.password=kdil20dk

#mongodb configuration for subscription notification
mongo.subscription.notification.host=172.21.19.203
mongo.subscription.notification.port=7739
mongo.subscription.notification.username=kuyunuser
mongo.subscription.notification.password=kdil20dk
mongo.subscription.notification.dbname=cards

#MySQL configuration for online subscribers
online.subscribers.db.url=jdbc:mysql://172.21.19.203:3306/online_subscriber?autoReconnect=true&useUnicode=true&characterEncoding=utf8
online.subscribers.db.user=ky
online.subscribers.db.password=ky
online.subscribers.db.min.pool.size=4
online.subscribers.db.max.pool.size=16

export.online.subscribers.enabled=true
online.subscribers.handlers.count=4

#MySQL configuration for kytv_users
kytv_user.db.url=jdbc:mysql://172.21.19.203:3306/kytv_user?autoReconnect=true&useUnicode=true&characterEncoding=utf8
kytv_user.db.user=ky
kytv_user.db.password=ky
kytv_user.db.min.pool.size=4
kytv_user.db.max.pool.size=16

#MySQL configuration for epg
epg.db.url=jdbc:mysql://172.21.19.203:3306/kytv?autoReconnect=true&useUnicode=true&characterEncoding=utf8
epg.db.user=ky
epg.db.password=ky
epg.db.min.pool.size=4
epg.db.max.pool.size=16

#HSQL configuration
hsql.db.url=jdbc:hsqldb:mem:student
hsql.db.username=sa
hsql.db.password=
hsql.db.driverClassName=org.hsqldb.jdbcDriver
hsql.db.initialSize=2
hsql.db.minIdle=2
hsql.db.maxActive=10
hsql.db.maxWait=60000
hsql.db.timeBetweenEvictionRunsMillis=60000
hsql.db.minEvictableIdleTimeMillis=300000
hsql.db.testWhileIdle=true
hsql.db.testOnBorrow=false
hsql.db.testOnReturn=false
hsql.db.poolPreparedStatements=false

mongo.feed.database=notice
mongo.feed.host=172.21.19.203
mongo.feed.port=7739
mongo.feed.arg0=100
mongo.feed.arg1=10

mongo.qrcode.host=172.21.19.203
mongo.qrcode.port=7739
mongo.qrcode.username=kuyunuser
mongo.qrcode.password=kdil20dk
mongo.qrcode.dbname=notice


recommend.redis.host=172.21.19.203
recommend.redis.port=6379
recommend.redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

infoflow.redis.name=infoflow_redis
infoflow.redis.host=172.21.19.203
infoflow.redis.port=6379
infoflow.redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

#redis
redis.host=172.21.19.203
redis.port=6379
redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

user_info.redis.name=user_info_redis
user_info.redis.host=172.21.19.203
user_info.redis.port=6379
user_info.redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

#user online duration
online.redis.name=user_online_duration_redis
online.redis.host=172.21.19.203
online.redis.port=6379
online.redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

#user change channels
changeChannels.redis.name=user_change_channels_redis
changeChannels.redis.host=172.21.19.203
changeChannels.redis.port=6379
changeChannels.redis.password=C4BKctzHjbpdoavmGKyADNu7lzVOeg

#online subscribers statistics
online.subscribers.statistics.products=26,42,54
online.subscribers.statistics.period=60000
online.subscribers.statistics.initial.delay=180000

socket.server.web.port=13000
socket.server.port=17000
socket.server.ip.prefix=172.
socket.server.worker.count=64
socket.server.status.port=15001
socket.server.readerIdleTimeSeconds=3000
socket.server.backlog=4096

socket.compression.enabled=false
socket.encrypt.enabled=false

qrcode.product=26,63,42
barcode.img.url=http://tvtest.kuyun.com/tv_api/barcode/
ipdata.path=/ky/socket-business/conf/17monipdb.dat
#unit seconds
cards.max.delay.time=900
letv.s240.users=c8:0e:77:7a:13:60,c8:0e:77:60:20:af,c8:0e:77:60:20:a5
